In [2]:
import pandas as pd
from pymongo import MongoClient
import os
from dotenv import load_dotenv
load_dotenv()

True

In [3]:
client = MongoClient(os.getenv("URL"))
db = client.get_database("CovidPi")

In [4]:
confirmed = db["confirmed_global"].find({})
death = db["deaths_global"].find({})
recovered = db["recovered_global"].find({})

data_confirmed = pd.DataFrame(data = confirmed)
data_death = pd.DataFrame(data = death)
data_recovered = pd.DataFrame(data = recovered)

In [5]:
data_death.describe()

,_id,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/2/21,4/3/21,4/4/21,4/5/21,4/6/21,4/7/21,4/8/21,4/9/21,4/10/21,Province/State
count,274,274,273,273,274,274,274,274,274,274,...,274,274,274,274,274,274,274,274,274,85
unique,274,192,269,270,2,3,3,3,3,3,...,196,194,195,193,191,191,196,197,194,85
top,62836796593da00102142100,China,0.0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Australian Capital Territory
freq,1,33,4,4,273,272,271,271,269,267,...,27,27,27,27,26,26,26,26,26,1

Ahora al convertir la base de datos en un Dataframe, vamos a comenzar a limpiarla. Comenzaremos eliminando la columna _id

In [6]:
data_confirmed = data_confirmed.drop(columns=['_id'])
data_death = data_death.drop(columns=["_id"])
data_recovered = data_recovered.drop(columns=["_id"])

In [7]:
data_recovered

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,4/2/21,4/3/21,4/4/21,4/5/21,4/6/21,4/7/21,4/8/21,4/9/21,4/10/21,Province/State
0,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,0,...,51798,51802,51885,51902,51928,51940,51956,51961,51962,NaN
1,Albania,41.1533,20.1683,0,0,0,0,0,0,0,...,92500,93173,93842,94431,95035,95600,96129,96672,97206,NaN
2,Algeria,28.0339,1.6596,0,0,0,0,0,0,0,...,81729,81813,81896,81994,82096,82192,82289,82392,82493,NaN
3,Andorra,42.5063,1.5218,0,0,0,0,0,0,0,...,11401,11428,11474,11523,11570,11616,11692,11732,11770,NaN
4,Angola,-11.2027,17.8739,0,0,0,0,0,0,0,...,20867,20871,20879,21452,21489,21545,21557,21589,21890,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,Vietnam,14.058324,108.277199,0,0,0,0,0,0,0,...,2383,2383,2383,2416,2422,2429,2429,2429,2429,NaN
255,West Bank and Gaza,31.9522,35.2332,0,0,0,0,0,0,0,...,217224,220418,222007,223249,224552,226090,227988,229876,231288,NaN
256,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,1691,1715,1738,1772,1822,1886,1946,1987,2027,NaN
257,Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,...,84825,85017,85068,85178,85338,85409,85446,85559,86813,NaN
258,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,...,34708,34732,34748,34758,34781,34803,34814,34831,34862,NaN

Ahora vamos a convertir todos las columnas numericas que son strings en integers o floats segun corresponda.

In [8]:
data_confirmed.dtypes

Country/Region    object
Lat               object
Long              object
1/22/20           object
1/23/20           object
                   ...
4/7/21            object
4/8/21            object
4/9/21            object
4/10/21           object
Province/State    object
Length: 449, dtype: object

In [9]:
columns = [column for column in data_confirmed.columns][1:-1]
columnsd = [column for column in data_death.columns][1:-1]
columnsr = [column for column in data_recovered.columns][1:-1]

data_confirmed[columns] = data_confirmed[columns].apply(pd.to_numeric)
data_death[columns] = data_death[columns].apply(pd.to_numeric)
data_recovered[columns] = data_recovered[columns].apply(pd.to_numeric)
data_death.dtypes

Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
1/23/20             int64
                   ...
4/7/21              int64
4/8/21              int64
4/9/21              int64
4/10/21             int64
Province/State     object
Length: 449, dtype: object

Ahora vamos a juntar todos los paises que estan duplicados.

In [10]:
print(data_confirmed["Country/Region"].value_counts().to_string())

China                               33
Canada                              16
France                              12
United Kingdom                      12
Australia                            8
Netherlands                          5
Denmark                              3
Panama                               1
Nicaragua                            1
Niger                                1
Nigeria                              1
North Macedonia                      1
Norway                               1
Oman                                 1
Pakistan                             1
Afghanistan                          1
Papua New Guinea                     1
Paraguay                             1
Peru                                 1
Philippines                          1
Poland                               1
Portugal                             1
Qatar                                1
Romania                              1
Russia                               1
New Zealand                          1
Namibia                              1
Nepal                                1
Saint Kitts and Nevis                1
Liechtenstein                        1
Lithuania                            1
Luxembourg                           1
MS Zaandam                           1
Madagascar                           1
Malawi                               1
Malaysia                             1
Maldives                             1
Mali                                 1
Malta                                1
Marshall Islands                     1
Mauritania                           1
Mauritius                            1
Mexico                               1
Micronesia                           1
Moldova                              1
Monaco                               1
Mongolia                             1
Montenegro                           1
Morocco                              1
Mozambique                           1
Rwanda                               1
Samoa                                1
Saint Lucia                          1
Uganda                               1
Tajikistan                           1
Tanzania                             1
Thailand                             1
Timor-Leste                          1
Togo                                 1
Trinidad and Tobago                  1
Tunisia                              1
Turkey                               1
US                                   1
Ukraine                              1
Saint Vincent and the Grenadines     1
United Arab Emirates                 1
Uruguay                              1
Uzbekistan                           1
Vanuatu                              1
Venezuela                            1
Vietnam                              1
West Bank and Gaza                   1
Yemen                                1
Zambia                               1
Taiwan*                              1
Syria                                1
Switzerland                          1
Sweden                               1
Liberia                              1
San Marino                           1
Sao Tome and Principe                1
Saudi Arabia                         1
Senegal                              1
Serbia                               1
Seychelles                           1
Sierra Leone                         1
Singapore                            1
Slovakia                             1
Slovenia                             1
Solomon Islands                      1
Somalia                              1
South Africa                         1
South Sudan                          1
Spain                                1
Sri Lanka                            1
Sudan                                1
Suriname                             1
Libya                                1
Latvia                               1
Lesotho                              1
Colombia                             1
Burkina Faso                         1
Burma                                1
Burundi                              1
Cabo Verde                           1
Cambodia                             1
Cameroon                             1
Central African Republic             1
Chad                                 1
Chile                                1
Comoros                              1
Dominica                             1
Congo (Brazzaville)                  1
Congo (Kinshasa)                     1
Costa Rica                           1
Cote d'Ivoire                        1
Croatia                              1
Cuba                                 1
Cyprus                               1
Czechia                              1
Diamond Princess                     1
Bulgaria                             1
Brunei                               1
Brazil                               1
Botswana                             1
Algeria                              1
Andorra                              1
Angola                               1
Antigua and Barbuda                  1
Argentina                            1
Armenia                              1
Austria                              1
Azerbaijan                           1
Bahamas                              1
Bahrain                              1
Bangladesh                           1
Barbados                             1
Belarus                              1
Belgium                              1
Belize                               1
Benin                                1
Bhutan                               1
Bolivia                              1
Bosnia and Herzegovina               1
Djibouti                             1
Dominican Republic                   1
Lebanon                              1
Jamaica                              1
Hungary                              1
Iceland                              1
India                                1
Indonesia                            1
Iran                                 1
Iraq                                 1
Ireland                              1
Israel                               1
Italy                                1
Japan                                1
Ecuador                              1
Jordan                               1
Kazakhstan                           1
Kenya                                1
Korea, South                         1
Kosovo                               1
Kuwait                               1
Kyrgyzstan                           1
Laos                                 1
Albania                              1
Honduras                             1
Holy See                             1
Haiti                                1
Guyana                               1
Egypt                                1
El Salvador                          1
Equatorial Guinea                    1
Eritrea                              1
Estonia                              1
Eswatini                             1
Ethiopia                             1
Fiji                                 1
Finland                              1
Gabon                                1
Gambia                               1
Georgia                              1
Germany                              1
Ghana                                1
Greece                               1
Grenada                              1
Guatemala                            1
Guinea                               1
Guinea-Bissau                        1
Zimbabwe                             1

In [11]:
def unification(df, country):
    columnas_sum = df.columns[3:-1]
    agrup = df.loc[df["Country/Region"]==country]
    agrup_sum = agrup[columnas_sum.values].sum()
    return agrup_sum

In [12]:
def list_dictionary(country):
    lista = []
    dictio = country.to_dict()
    for key, value in dictio.items():
        lista.append({key:value})
    return lista

In [20]:
covid_clean = []


for i in data_confirmed["Country/Region"].unique():
    new_data = {}
    new_data["country"] = i
    aux = unification(data_confirmed,i)
    auxd = unification(data_death,i)
    auxr = unification(data_recovered,i)
    new_data["confirmed"] = list_dictionary(aux)
    new_data["death"] = list_dictionary(auxd)
    new_data["recovered"] = list_dictionary(auxr)
    long = data_confirmed.loc[data_confirmed["Country/Region"]==i]["Long"].values[0]
    lat = data_confirmed.loc[data_confirmed["Country/Region"]==i]["Lat"].values[0]
    new_data["locate"] = {"type":"Point", "coordinates":[lat,long]}    
    covid_clean.append(new_data)

In [21]:
covidpi = db.covidpi
covidpi.insert_many(covid_clean)